version_major=0
version_minor=0
version_micro=0
version_minecraft=1.8
version_forge=11.14.1.1329
version_minforge=11.14.0.1237
version_mappings=stable_16

# extra_modsio_id=-1
# extra_curseforge_id=-1
