version.major=0
version.minor=0
version.micro=0
version.minecraft=1.6.4

mod.id=ArrowFlightPath
mod.tags=
mod.name=Arrow Flight Path
mod.description=Visualize an arrow's path before shooting it out.
mod.authors="Lunatrius"
mod.credits=bspkrs (idea)
mod.url=
mod.updateUrl=
mod.logoFile=
mod.screenshots=
mod.parent=
mod.requiredMods=
mod.dependants=
mod.dependencies=
mod.useDependencyInformation=true
